#news-container {
    height: 100%;
    width: 100%;
}

#news-header {
    border-radius: 0.3rem 0.3rem 0 0;
    padding: 0 1%;
    width: auto;
    box-shadow: none;
    text-shadow: 0 0 5px black;
}

#news-feed {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    height: 90%;
    width: 100%;
    overflow-y: scroll;
}

.news-card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 45%;
    height: 25%;
    background-color: #ffffff;
    margin-bottom: 1rem;
    border-radius: .3rem;
    text-decoration: none;
    color: #117caa;
    margin-top: 1rem;
}

.story-desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 72%;
    height: 100%;
}

.story-desc h4 {
    padding: 0;
    margin: 0;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.story-desc p {
    padding: 0%;
    margin: 0;
    color: black;
    margin-bottom: 0.5rem;
    font-size: 1.1vh;
    height: 100%;
}

.story-desc small{
    margin-bottom: 0.5rem;
}

.story-thumbnail {
    height: 85%;
    aspect-ratio: 1/1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0.5rem;
    box-shadow: 3px 3px 7px 3px rgba(0, 0, 0, 0.3);
}
